[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Buildings/pallet town/oaks_lab_interior.png" type="Texture" id=2]
[ext_resource path="res://Assets/Buildings/pallet town/mat.png" type="Texture" id=3]
[ext_resource path="res://Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/refacts/refacts-pokemon-sprites.png" type="Texture" id=5]

[sub_resource type="TileSet" id=5]
0/name = "pc-refact"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 176, 80, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "maquina-refact"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 224, 80, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "pokeball-refact"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 144, 0, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "arvore-refact"
3/texture = ExtResource( 5 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 112, 128, 16, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "extractor-refact"
4/texture = ExtResource( 5 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 80, 128, 16, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "egg-refact"
5/texture = ExtResource( 5 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 48, 128, 16, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "prof-refact"
6/texture = ExtResource( 5 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 144, 128, 16, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 112.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 104, 8.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 8.25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 72, 8.25 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24, 10 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 32, 13 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 14.5 )

[node name="PlayerHomeFloor1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -320.0
margin_top = -320.0
margin_right = 280.0
margin_bottom = 280.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -128.0
margin_top = -112.0
margin_right = 64.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -88.0
margin_top = 80.0
margin_right = -56.0
margin_bottom = 96.0
texture = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -196613, 6, 0, -262140, 3, 0, -196608, 2, 0, -196607, 2, 0, -196606, 2, 0, -65544, 3, 0, -131068, 3, 0, 65528, 1, 0, 65530, 0, 0, 1, 0, 0, 3, 1, 0, 196600, 5, 0, 131076, 4, 0, 327672, 3, 0, 262148, 3, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -136, -0.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 88, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -24, -88 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -104, 104 )
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 8, 104 )
shape = SubResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -80, 80 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( -80, 96 )
next_scene_path = "res://Town.tscn"
is_invisible = true
spanw_location = Vector2( 672, 256 )
spanw_direction = Vector2( 0, 1 )

[node name="PokebolasOak" type="StaticBody2D" parent="."]
collision_layer = 66
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PokebolasOak"]
position = Vector2( 24, -35 )
shape = SubResource( 6 )

[node name="Oak" type="StaticBody2D" parent="."]
collision_layer = 66
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oak"]
position = Vector2( -72, -56 )
shape = SubResource( 9 )

[node name="AreaTrabalho" type="StaticBody2D" parent="."]
collision_layer = 66
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTrabalho"]
position = Vector2( -96, 19 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaTrabalho"]
position = Vector2( 48, 20 )
shape = SubResource( 7 )

[node name="EggOakLab" type="StaticBody2D" parent="."]
collision_layer = 66
collision_mask = 64

[node name="CollisionShape2D4" type="CollisionShape2D" parent="EggOakLab"]
position = Vector2( -120, 49 )
shape = SubResource( 8 )

[node name="ExtractorLab" type="StaticBody2D" parent="."]
collision_layer = 66
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExtractorLab"]
position = Vector2( 72, 49.5 )
shape = SubResource( 8 )

[node name="BooksLabs" type="StaticBody2D" parent="."]
collision_layer = 66
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="BooksLabs"]
position = Vector2( -120, -48 )
shape = SubResource( 8 )

[node name="Arvores" type="StaticBody2D" parent="."]
collision_layer = 66
collision_mask = 64

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arvores"]
position = Vector2( 72, 81 )
shape = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Arvores"]
position = Vector2( -120, 81 )
shape = SubResource( 8 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Arvores"]
position = Vector2( -120, -16 )
shape = SubResource( 8 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Arvores"]
position = Vector2( 72, -15 )
shape = SubResource( 8 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Arvores"]
position = Vector2( 72, -47 )
shape = SubResource( 8 )
