[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Buildings/pallet town/rival_home.png" type="Texture" id=2]
[ext_resource path="res://Assets/Buildings/pallet town/mat.png" type="Texture" id=3]
[ext_resource path="res://Door.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 72.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 8.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 8.25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 72, 8.25 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 8.25 )

[node name="PlayerHomeFloor1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -320.0
margin_top = -320.0
margin_right = 280.0
margin_bottom = 280.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -128.0
margin_top = -112.0
margin_right = 64.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -88.0
margin_top = 16.0
margin_right = -56.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -136, -40.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 88, -40 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -32, -88 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -104, 40 )
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 8, 40 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 80, -88 )
shape = SubResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 0, 16 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( -80, 32 )
next_scene_path = "res://Town.tscn"
is_invisible = true
spanw_location = Vector2( 48, -208 )
spanw_direction = Vector2( 0, 1 )
